# whiteboard-android

./: .gitignore  CHANGELOG.md  README-CN.md  README.md  README_zh_CN.md  REFACTORING.md  Releasing.md  build.gradle  carrot.yml  copy_js_bundle.sh  gradle.properties  gradlew  settings.gradle  update_jsbridge.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/herewhite/demo/: Constants.java  DisplayerTest.java  ExampleInstrumentedTest.java  MenuItemTitleMatcher.java  PlayActivityTest.java  PlayerTest.java  RoomActivityTest.java  RoomTest.java  SDKRoomTest.java  SDKTest.java  TestUtils.java  WhiteSdkTest.java
app/src/androidTest/java/com/herewhite/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark-mode.css
app/src/main/assets/app/: appPlyr-v0.2.6.iife.js  countdown.iife.js  geogebra.iife.js  quill.iife.js
app/src/main/java/com/herewhite/demo/: BaseActivity.java  Decompressor.java  DemoAPI.java  DragView.java  LocalFileWebViewClient.java  MainActivity.java  MainApplication.java  MainTestActivity.java  NativeMediaPlayer.java  NativePlayerImplement.java  PlayActivity.java  PureReplayActivity.java  RoomActivity.java  StartActivity.java  Synchronizable.java  TestActivity.java  UserSyncedState.java  WebViewTlsSniSocketFactory.java  WebviewTlsSniSocketFactory.java  WhiteWebViewClient.java  WhiteWebviewClient.java
app/src/main/java/com/herewhite/sdk/: DeviceType.java  MainActivity.java  Room.java  WhiteBroadView.java  WhiteSdk.java  WhiteSdkConfiguration.java
app/src/main/res/drawable/: full_screen.xml  off_screen.xml
app/src/main/res/layout/: activity_camera_bound.xml  activity_camera_move.xml  activity_camera_move_image.xml  activity_convert_v5.xml  activity_ht_error.xml  activity_play.xml  activity_ppt_old.xml  activity_pure_replay.xml  activity_ratio_change.xml  activity_room.xml  activity_scenes.xml  activity_start.xml  activity_synced_store.xml  activity_web_socket_test.xml  activity_window_appliance_plugin.xml  activity_window_apps.xml  activity_window_fullscreen.xml  activity_window_hv_change.xml  activity_window_page_test.xml  activity_window_register_app.xml  activity_window_restore.xml  activity_window_test.xml  content_play.xml  content_pure_replay.xml  content_start.xml  js.xml  layout_drag_view.xml
app/src/main/res/menu/: replayer_command.xml  room_command.xml
app/src/main/res/values/: string_white_sdk_config.xml  strings.xml  styles.xml
app/src/test/java/com/herewhite/demo/: ExampleUnitTest.java
rtc/: build.gradle  proguard-rules.pro
rtc/src/main/: AndroidManifest.xml
rtc/src/main/res/drawable/: btn_endcall.xml  btn_startcall.xml  ic_call.xml
rtc/src/main/res/layout/: activity_main.xml  activity_main_rtc.xml
rtc/src/main/res/values/: dimens.xml  strings.xml  themes.xml
sdk/: CHANGELOG.md  build.gradle
sdk/src/androidTest/java/com/herewhite/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: index.html  main.2a2295b4.js  main.56edf456.js  vendor.d9ce97ed.js  web-sdk.23791533.js
sdk/src/main/assets/cloud/: index.html
sdk/src/main/assets/cloud/static/css/: main.0ba71c8c.css  main.174fe6ce.css  main.20cccc86.css  main.20cccc86.css.map  main.443f712a.css  main.443f712a.css.map  main.622bf770.css  main.62d096a6.css  main.63b9e6b6.css  main.63b9e6b6.css.map  main.6cd9e357.css  main.72707dd1.css  main.77b7fbbb.css  main.77b7fbbb.css.map  main.817f5dd3.css  main.9a3f66ec.css  main.c1bad479.css  main.c1bad479.css.map  main.e0256b55.css  main.f7890d77.css  main.fd1a3480.css
sdk/src/main/assets/cloud/static/js/: main.08637a2d.js  main.08637a2d.js.map  main.0bfd489b.js  main.161f3801.js  main.17750051.js  main.17750051.js.map  main.17751563.js  main.17751563.js.map  main.1a57c309.js  main.256bddb3.js  main.29e89202.js  main.3548982b.js  main.3548982b.js.map  main.450e4fbb.js  main.489c9820.js  main.4ce1e5b6.js  main.4e80aec0.js  main.50074ce4.js  main.59737f13.js  main.63cf5711.js  main.645014d0.js  main.65369fa6.js  main.6862e5f2.js  main.6862e5f2.js.map  main.6e2c9fe9.js  main.6e2c9fe9.js.map  main.76cfc00e.js  main.792ea34c.js  main.79864a04.js  main.834bd894.js  main.83d092ce.js  main.87588b38.js  main.89379226.js  main.901aed66.js  main.9448716d.js  main.9d720b9d.js  main.a0696de7.js  main.a3bc9350.js  main.a4b852de.js  main.a61a51b4.js  (+27 more)
sdk/src/main/assets/edge/: index.html
sdk/src/main/assets/edge/static/js/: main.6e561cbb.js
sdk/src/main/assets/static/js/: main.6e561cbb.js.map
sdk/src/main/assets/whiteboard/: 2f0ff7b  8c9d978  bc82edf  bcce07b  bf73789  index.html  main.00ba8a4b.js  main.25327b2e.js  main.33690a40.js  main.387c406995221f0c4030.js  main.53d93f71.js  main.6064231e.js  main.66cc12ff.js  main.68ba05ee.js  main.68f2fe11.js  main.718ff682.js  main.71965af0.js  main.74f37fbc.js  main.86cd2056.js  main.8f5b974d.js  main.9e744b36.js  main.a1a78cab.js  main.a38807fc.js  main.be429607.js  main.bf02f751.js  main.c50f18bc.js  main.c68b903a.js  main.css  main.d59473b2.js  main.da4bdd40.js  main.e1b75fae.js  main.eea8124f.js  main.f00dfa86.js  main.feaf999c.js  main.ff70e36f.js  netless.04f9a2a9.js  netless.102de2ea.js  netless.1ca735d4.js  netless.200d310e.js  netless.2695cad1.js  (+46 more)
sdk/src/main/java/com/herewhite/sdk/: AbstractCommonCallbacks.java  AbstractConverterCallbacks.java  AbstractPlayerEventListener.java  AbstractPptConverterCallbacks.java  AbstractRoomCallbacks.java  AudioEffectBridge.java  AudioEffectImplement.java  AudioMixerBridge.java  AudioMixerImplement.java  CommonCallback.java  CommonCallbacks.java  Converter.java  ConverterCallbacks.java  Displayer.java  Environment.java  JsBridgeInterface.java  Logger.java  OnRoomJoinCallback.java  Player.java  PlayerCallbacksImpl.java  PlayerCallbacksImplement.java  PlayerDelegate.java  PlayerEventListener.java  PlayerJsInterfaceImpl.java  PlayerListener.java  PptConverter.java  PptConverterCallbacks.java  ResultCaller.java  Room.java  RoomCallbacks.java  RoomParams.java  (+20 more)
sdk/src/main/res/values/: attrs.xml  strings.xml
(+232 files in other folders)
