// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        // androidx
        annotationVersion = "1.1.0"

        // test
        testCoreVersion = "1.3.0"
        extJUnitVersion = '1.1.1'
        testRunnerVersion = "1.3.0"
        espressoVersion = '3.3.0'
        jUnitVersion = '4.13.2'

        gradleVersion = "4.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
