<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.herewhite.sdk.WhiteboardView
            android:id="@+id/whiteboardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/playEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="playEffect"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/pauseEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pauseEffect"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/resumeEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="resumeEffect"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/preloadEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preloadEffect"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stopAllEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopAllEffects"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/getEffectCurrentPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="getEffectPosition"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/startAudioMixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="startMixing"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/stopAudioMixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopMixing"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/pauseAudioMixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pauseMixing"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/resumeAudioMixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="resumeMixing"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/rtc_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:textColor="#7FCCCCCC"
            android:textSize="16dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainRtcActivity4x">

        <FrameLayout
            android:id="@+id/remote_video_view_container"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000" />

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="@dimen/call_button_size"
            android:layout_height="@dimen/call_button_size"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_call" />

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#827b92" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>