apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.herewhite.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':sdk')
    // implementation 'com.github.netless-io:whiteboard-android:2.16.95'
    // implementation 'com.github.wendux:DSBridge-Android:v3.0.0'
    implementation('com.github.netless-io:dynamic-ppt-download-android:1.0.0') {
        exclude group: 'com.github.netless-io', module: 'whiteboard-android'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.1.0'
    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.13.3'

    // Testing-only dependencies
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation "androidx.test:core:${rootProject.testCoreVersion}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.extJUnitVersion}"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test:runner:${rootProject.testRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.espressoVersion}"

    implementation 'com.github.iwgang:countdownview:2.1.6'

    if (project.findProject(":rtc") != null) {
        implementation project(":rtc")
    }
}
