<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/broadcast"
        android:onClick="broadcast"
        android:title="@string/broadcast_command"/>
    <item android:id="@+id/getBroadcastState"
        android:onClick="getBroadcastState"
        android:title="@string/getBroadcastState_command"/>
    <item android:id="@+id/moveCamera"
        android:onClick="moveCamera"
        android:title="移动视角位置"
        />
    <item android:id="@+id/moveRectangle"
        android:onClick="moveRectangle"
        android:title="调整视野位置"
        />
    <item android:id="@+id/dispatchCustomEvent"
        android:onClick="dispatchCustomEvent"
        android:title="@string/dispatchCustomEvent_command"/>
    <item android:id="@+id/clean_scene"
        android:onClick="cleanScene"
        android:title="@string/cleanScene_command"/>
    <item android:id="@+id/insertNewScene"
        android:onClick="insertNewScene"
        android:title="@string/insertNewScene_command"/>
    <item android:id="@+id/insert_ppt"
        android:onClick="insertPPT"
        android:title="@string/insert_ppt_command"/>
    <item android:onClick="nextScene"
        android:id="@+id/next_scene"
        android:title="@string/next_scene" />
    <item android:id="@+id/static_ppt"
        android:onClick="staticConvert"
        android:title="@string/staticConvert"/>
    <item android:id="@+id/dynamic_ppt"
        android:onClick="dynamicConvert"
        android:title="@string/dynamicConvert"/>
    <item android:id="@+id/insertImage"
        android:onClick="insertImage"
        android:title="@string/insertImage_command"/>
    <item android:id="@+id/getPreviewImage"
        android:onClick="getPreviewImage"
        android:title="@string/getPreview_command"/>
    <item android:id="@+id/getSceneImage"
        android:onClick="getSceneImage"
        android:title="@string/getSceneImage_command"/>
    <item android:id="@+id/getScene"
        android:onClick="getScene"
        android:title="@string/getScene_command"/>
    <item android:id="@+id/getRoomPhase"
        android:onClick="getRoomPhase"
        android:title="@string/getRoomPhase_command"/>
    <item android:id="@+id/getRoomState"
        android:onClick="getRoomState"
        android:title="@string/getRoomState_command"/>
    <item android:id="@+id/disconnect"
        android:onClick="disconnect"
        android:title="@string/disconnect_command"/>
    <item android:id="@+id/readonly"
        android:onClick="readonly"
        android:title="@string/readonly_command"/>
    <item android:id="@+id/disableReadonly"
        android:onClick="disableReadonly"
        android:title="@string/disableReadonly_command"/>
    <item android:id="@+id/text"
        android:onClick="textarea"
        android:title="@string/textarea_command"/>
    <item android:id="@+id/pencil"
        android:onClick="pencil"
        android:title="@string/pencil_command"/>
    <item android:id="@+id/rectangle"
        android:onClick="rectangle"
        android:title="@string/rectangle_command"/>
    <item android:id="@+id/color"
        android:onClick="color"
        android:title="@string/color_command"/>
    <item android:id="@+id/convertPoint"
        android:onClick="convertPoint"
        android:title="@string/convertPoint_command"/>
    <item android:id="@+id/externalEvent"
        android:onClick="externalEvent"
        android:title="@string/externalEvent_command"/>
    <item android:id="@+id/zoomChange"
        android:onClick="zoomChange"
        android:title="@string/zoomChange_command"/>
</menu>