<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".test.ConvertV5Activity">

    <TextView
        android:id="@+id/logDisplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4FFFFF00"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="输入消息" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendMessage"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="发送消息" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connect"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="连接WebSocket" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="关闭WebSocket" />
</LinearLayout>