<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="joinRoom"
            android:text="@string/join" />

        <Button
            android:id="@+id/button2"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="joinNewRoom"
            android:text="@string/create" />

        <Button
            android:id="@+id/button3"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="replayRoom"
            android:text="@string/replay" />

        <Button
            android:id="@+id/button4"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pureReplay"
            android:text="@string/pureReplay" />

        <Button
            android:id="@+id/button5"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="windowTest"
            android:text="@string/windowTest" />

        <Button
            android:id="@+id/button6"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="windowAppsTest"
            android:text="@string/windowAppsTest" />

        <Button
            android:id="@+id/button7"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fullScreenTest"
            android:text="@string/fullScreenTest" />

        <Button
            android:id="@+id/button8"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="appliancePlugin"
            android:text="@string/appliancePlugin" />

        <Button
            android:id="@+id/button9"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="noAppliancePlugin"
            android:text="@string/noAppliancePlugin" />

        <Button
            android:id="@+id/button10"
            style="@style/HomeTestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="jumpToRtc"
            android:text="@string/jumpToRtc" />
    </LinearLayout>

</ScrollView>
